# lor-api-client

./: LICENSE  LoR.sln  README.md
.github/workflows/: dotnet-core.yml
src/LoR.Client/: Globals.cs  LoR.Client.csproj  Resources.cs
src/LoR.Client/Internal/: ActiveDeckResponse.cs  ApiResponses.cs  CardPositionsResponse.cs  ExpeditionsResponse.cs  GameResultResponse.cs  IRuneterraInternalClient.cs
tests/LoR.Client.Tests/: InternalClientIntegrationTests.cs  LoR.Client.Tests.csproj
