<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ApplicationIcon>runeterra.ico</ApplicationIcon>
        <Authors>danspark</Authors>
        <Company>danspark</Company>
        <Product>Legends of Runeterra API Client</Product>
        <Description>C# client for the Legends of Runeterra API</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
