<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ApplicationIcon>runeterra.ico</ApplicationIcon>
        <Authors>danspark</Authors>
        <Company>danspark</Company>
        <Product>Legends of Runeterra API Client</Product>
        <Description>C# client for the Legends of Runeterra API</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>LoR,Runeterra,Legends of Runeterra,Riot Games</PackageTags>
        <RepositoryUrl>https://github.com/danspark/lor-api-client</RepositoryUrl>
        <PackageIcon>runeterra.png</PackageIcon>
        <PackageProjectUrl>https://github.com/danspark/lor-api-client</PackageProjectUrl>
        <Version>0.1.2-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="runeterra.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
